PORT=4000
HOST=0.0.0.0
DATABASE_URL="file:./prisma/dev.db"
JWT_SECRET="replace-with-long-random-string"
APP_LOGIN_EMAIL="admin@example.com"
APP_LOGIN_PASSWORD="change-me"
SUBSONIC_CLIENT_NAME="music-cable-box"
SUBSONIC_API_VERSION="1.16.1"
NAVIDROME_DEFAULT_URL="http://localhost:4533"
